# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=util-macros
pkgver=1.19.0
pkgrel=0
pkgdesc="X.Org Autotools macros"
url="http://xorg.freedesktop.org/"
arch="noarch"
license="MIT"
depends=""
makedepends=""
source="http://xorg.freedesktop.org/releases/individual/util/$pkgname-$pkgver.tar.bz2"

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		|| return 1
	make || return 1
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install || return 1
	install -Dm644 COPYING "$pkgdir"/usr/share/doc/$pkgname/COPYING
}

sha512sums="6820fced14e28d505ed47c4e7e9fae17340e93caf94cc983683128b53833e257aed636bcac6204ed87ddc10132473ceb4bd2f6de53ea66ab8f71b8cd23fbfc15  util-macros-1.19.0.tar.bz2"
