--- config.mk.orig
+++ config.mk
@@ -2,8 +2,8 @@
 VERSION = 0.0
 
 # paths
-PREFIX = /usr/local
-MANPREFIX = $(PREFIX)/share/man
+PREFIX =
+MANPREFIX = /usr/share/man
 
 CC = cc
 AR = ar
@@ -13,4 +13,4 @@
 # -lrt might be needed on some systems
 CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700 -D_FILE_OFFSET_BITS=64
 CFLAGS   = -std=c99 -Wall -pedantic
-LDFLAGS  = -s
+LDFLAGS  = -s -static
