# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=xkeyboard-config
pkgver=2.20
pkgrel=0
pkgdesc="X keyboard configuration files"
url="http://www.freedesktop.org/wiki/Software/XKeyboardConfig"
arch="noarch"
license="custom"
depends=
subpackages="$pkgname-doc"
makedepends="xkbcomp intltool libx11-dev"
source="http://xorg.freedesktop.org/archive/individual/data/xkeyboard-config/xkeyboard-config-$pkgver.tar.bz2
	"

_builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"

	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--with-xkb-base=/usr/share/X11/xkb \
		--with-xkb-rules-symlink=xorg \
		--enable-compat-rules=yes \
		|| return 1
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" install || return 1
	rm -f "$pkgdir"/usr/share/X11/xkb/compiled || return 1
	install -m755 -d "$pkgdir"/var/lib/xkb
	install -Dm644 COPYING "$pkgdir"/usr/share/doc/$pkgname/COPYING
}
sha512sums="29584096874cf8f1444ed00374150fb186e9a74221b384d779bcf01c0762977f8a6a1b3dfa37acd560667a79cc80d4c0d39729b7dc21809520a7254026439db4  xkeyboard-config-2.20.tar.bz2"
