--- nawk/Makefile.mk.orig
+++ nawk/Makefile.mk
@@ -1,5 +1,7 @@
 all: awk awk_sus awk_su3
 
+ED = ../ed/ed -s
+
 OBJ = awk.lx.o b.o lib.o main.o parse.o proctab.o run.o tran.o
 
 awk: awk.g.o $(OBJ) version.o
@@ -15,7 +17,7 @@
 	$(YACC) -d awk.g.y
 	mv -f y.tab.c awk.g.c
 	(echo '1i'; echo '#include <inttypes.h>'; echo '.'; echo 'w';) | \
-		ed -s y.tab.h
+		$(ED) y.tab.h
 
 y.tab.h: awk.g.c
 
