# Contributor: ScrumpyJack <scrumpyjack@st.ilet.to>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=dillo
pkgver=3.0.5
pkgrel=1
pkgdesc="Very small and fast GUI web browser"
url="http://www.dillo.org"
arch="all"
license="GPL"
depends=""
makedepends="fltk-dev zlib-dev libx11-dev libpng-dev libjpeg-turbo-dev
	libressl-dev"
install=""
subpackages="$pkgname-doc"
source="http://www.dillo.org/download/${pkgname}-${pkgver}.tar.bz2
	dillo.desktop
	dillo.png
	"

_builddir=$srcdir/${pkgname}-${pkgver}
prepare() {
	local i
	cd "$_builddir"
	update_config_sub || return 1
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	LIBS="-lxcb -lXau -lXdmcp -lXinerama -lXcursor -lX11 -lXrender -lXfixes -lcrypto" \
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--enable-ipv6 \
		--enable-ssl \
		|| return 1
	make || return 1
}

package() {
        cd "$_builddir"
        make DESTDIR="$pkgdir" install || return 1
	install -Dm644 "$srcdir"/dillo.desktop \
		"$pkgdir"/usr/share/applications/dillo.desktop \
		|| return 1
	install -Dm644 "$srcdir"/dillo.png \
		"$pkgdir"/usr/share/pixmaps/dillo.png \
		|| return 1
	# remove dillo-install-hyphenation
	rm "$pkgdir"/usr/bin/dillo-install-hyphenation
	# doc
	install -Dm644 COPYING "$pkgdir"/usr/share/doc/dillo/COPYING
	install -m644 ChangeLog "$pkgdir"/usr/share/doc/dillo/ChengeLog
	install -m644 AUTHORS "$pkgdir"/usr/share/doc/dillo/AUTHORS
	install -m644 README "$pkgdir"/usr/share/doc/dillo/README
	install -m644 NEWS "$pkgdir"/usr/share/doc/dillo/NEWS
}

sha512sums="d0e86f57e50da762debf592b6deb94de5ee58f84e0cae1159890262540a463aea8143d2b99c634021c1f273f91c2fe0918f30d72c3eaf91fdb541e741469b155  dillo-3.0.5.tar.bz2
393a749d33f78e4c8a99c0c94a9708b26d235356f0c8dfa942af4e8da7eb9aa2453911894461714986449dfd15a4b492ef9071fac6b230f52a8f2e562f1bf016  dillo.desktop
cfc9bcf1bfd0fff7fc625c7d288c92d0f33418b963a4e344844fd2bcb33823b3215a8a1a86162dcd1c614eea2323bb361c11bd8bd15859b771c63943c1b40833  dillo.png"
