# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=mpc
pkgver=1.0.3
pkgrel=1
pkgdesc="Multiprecision C library"
url="http://www.multiprecision.org/"
arch="all"
license="LGPL2.1"
depends=
makedepends_host="gmp-dev mpfr-dev"
makedepends="$makedepends_host"
install=
subpackages="$pkgname-doc"
source="http://ftp.gnu.org/gnu/mpc/mpc-$pkgver.tar.gz"

_builddir="$srcdir"/mpc-$pkgver

prepare() {
	cd "$_builddir"
}

build() {
	cd "$_builddir"
	# workaround for a bug in configure script
	EGREP=egrep \
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--with-sysroot="${CBUILDROOT}" \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		|| return 1
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" install || return 1
}

sha512sums="0028b76df130720c1fad7de937a0d041224806ce5ef76589f19c7b49d956071a683e2f20d154c192a231e69756b19e48208f2889b0c13950ceb7b3cfaf059a43  mpc-1.0.3.tar.gz"
