# Contributor: Yoshinori Arai <kumagusu08@gmail.com>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=fbpad_mkfn
pkgver=20170318
pkgrel=0
pkgdesc="create fbpad font files"
url="http://repo.or.cz/w/fbpad_mkfn.git"
arch="x86_64"
license="custom-BSD"
depends=""
makedepends=""
install=""
subpackages="$pkgname-doc"
source="saveas-http://repo.or.cz/w/fbpad_mkfn.git/snapshot/890152434e21c6fece6a7be2e25a49891cb0186a.tar.gz/$pkgname-$pkgver.tar.gz"
builddir="$srcdir/$pkgname-8901524"

prepare() {
	cd "$builddir"
	sed -i '/^LDFLAGS/ s/$/ -s -static/' Makefile
}

build() {
	cd "$builddir"
	make  || return 1
}

package() {
	cd "$builddir"
	install -Dm755 mkfn "$pkgdir/bin/mkfn" || return 1
	install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README" || return 1
	install -m755 gen.sh "$pkgdir/usr/share/doc/$pkgname/gen.sh" || return 1
}

md5sums="79b8b56e81e24b2f13c5522463cb250e  fbpad_mkfn-20170318.tar.gz"
sha256sums="9822ad705350e17d7a7eb369404201d605c695abd67e59ed78d2c33afd080453  fbpad_mkfn-20170318.tar.gz"
sha512sums="dfb1c99e9240c716c092e0a0c244c7ef1807527e1d3b2333f6879056eafd6fba556f82c2fc43daaee116059e0bb80f52ae620f1a26016a865c3c18bf235ad5c6  fbpad_mkfn-20170318.tar.gz"
