# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=binutils
pkgver=2.28
pkgrel=0
pkgdesc="Tools necessary to build programs"
url="http://www.gnu.org/software/binutils/"
depends=""
makedepends="texinfo zlib-dev"
arch="all"
license="GPL2 GPL3+ LGPL2 BSD"
subpackages="$pkgname-doc"

source="http://ftp.gnu.org/gnu/binutils/binutils-$pkgver.tar.bz2
	binutils-ld-fix-static-linking.patch
	hash-style-gnu.patch
	"

_builddir="$srcdir/binutils-$pkgver"
#prepare() {
#	local i
#	cd "$_builddir"
#	for i in $source; do
#		case $i in
#		*.patch|*.diff)
#			msg "Applying $i..."
#			patch -p1 -i "$srcdir"/$i || return 1
#			;;
#		esac
#	done
#}

build() {
	cd "$_builddir"
	#CC="$CHOST-gcc -Wl,-Bstatic -static-libgcc"
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--disable-multilib \
		--disable-werror \
		--disable-nls \
		|| return 1
	make configure-host || return 1
	make LDFLAGS="-all-static" || return 1
}

package() {
	local r c
	cd "$_builddir"
	make install DESTDIR="$pkgdir" || return 1
	if [ -d "$pkgdir"/usr/lib64 ]; then
		mv "$pkgdir"/usr/lib64/* "$pkgdir"/usr/lib/
		rmdir "$pkgdir"/usr/lib64
	fi
	install -Dm644 ChangeLog "$pkgdir/usr/share/doc/$pkgname/ChangeLog" || return 1
	for r in README*; do
		install -Dm644 "$r" "$pkgdir/usr/share/doc/$pkgname/$r" || return 1
	done
	for c in COPYING*; do
		install -Dm644 "$c" "$pkgdir/usr/share/doc/$pkgname/$c" || return 1
	done
}

sha512sums="ede2e4e59a800260eea8c14eafbaee94e30abadafd5c419a3370f9f62213cf027d6400a1d4970b6958bd4d220e675dcd483a708107016e7abd5c99d7392ba8fd  binutils-2.28.tar.bz2
ecee33b0e435aa704af1c334e560f201638ff79e199aa11ed78a72f7c9b46f85fbb227af5748e735fd681d1965fcc42ac81b0c8824e540430ce0c706c81e8b49  binutils-ld-fix-static-linking.patch
24e853bf4b58621a77921087e599da2ace47ba3079e2d50fb5d08ae399be5f060c5fdd7f65257bcc0526aebc66e68b98aafd45d714c035da8ea2bdc3d8d4e375  hash-style-gnu.patch"
