# Contributor: Natanael Copa <ncopa@alpinelinux.org>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=libquvi-scripts
pkgver=0.9.20131130
pkgrel=0
pkgdesc="scripts for libquvi - the library for parsing video download links"
url="http://quvi.sourceforge.net/"
arch="noarch"
license="LGPLv2+"
depends=
depends_dev=""
makedepends="$depends_dev"
install=""
subpackages="$pkgname-doc"
source="http://downloads.sourceforge.net/project/quvi/${pkgver%.*}/$pkgname/libquvi-scripts-$pkgver.tar.xz"

_builddir="$srcdir"/libquvi-scripts-$pkgver
prepare() {
	local i
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	./configure --prefix=/usr \
		|| return 1
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" install || return 1
	install -Dm644 COPYING "$pkgdir"/usr/share/doc/$pkgname/COPYING
	install -m644 AUTHORS ChangeLog NEWS README \
		"$pkgdir"/usr/share/doc/$pkgname/
}

md5sums="46ddfd887260a515199c2e1ba8c46d8a  libquvi-scripts-0.9.20131130.tar.xz"
sha256sums="17f21f9fac10cf60af2741f2c86a8ffd8007aa334d1eb78ff6ece130cb3777e3  libquvi-scripts-0.9.20131130.tar.xz"
sha512sums="97de4cead30dc181da700cbf3a0ad66ee709fef17f449f75cd43e0376a4aa53c7b2174188130aaa34dcc7ddc578581111f3655cb10f4b0c92df2f75d32c72a02  libquvi-scripts-0.9.20131130.tar.xz"
