# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=mpfr
pkgver=3.1.5
pkgrel=0
pkgdesc="multiple-precision floating-point library"
url="http://www.mpfr.org/"
arch="all"
license="GPL LGPL"
depends=
makedepends_build="texinfo"
makedepends_host="gmp-dev"
makedepends="$makedepends_build $makedepends_host"
source="http://www.mpfr.org/mpfr-$pkgver/mpfr-$pkgver.tar.xz"
subpackages="$pkgname-doc"

_builddir="$srcdir"/mpfr-$pkgver
prepare() {
	cd "$_builddir"
	#update_config_sub || return 1
}

build() { 
	cd "$_builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--with-sysroot=${CBUILDROOT} \
		--prefix=/usr \
		|| return 1;
	make || return 1;
}

package() {
	cd "$_builddir"
	make DESTDIR="${pkgdir}" install || return 1;
}

sha512sums="3643469b9099b31e41d6ec9158196cd1c30894030c8864ee5b1b1e91b488bccbf7c263c951b03fe9f4ae6f9d29279e157a7dfed0885467d875f107a3d964f032  mpfr-3.1.5.tar.xz"
