--- sccs/src/admin.c.orig
+++ sccs/src/admin.c
@@ -44,6 +44,7 @@
 # include	<setjmp.h>
 # include	<sys/utsname.h>
 # include	<sys/wait.h>
+# include	<fcntl.h>
 
 /*
 	Program to create new SCCS files and change parameters
@@ -642,7 +643,7 @@
 				MAXNAMLEN);
 			fatal(SccsError);
 		}
-		if (exists(auxf(afile,'g')) && (S_IEXEC & Statbuf.st_mode)) {
+		if (exists(auxf(afile,'g')) && (S_IXUSR & Statbuf.st_mode)) {
 			xfcreat(afile,0555);	/* create dummy s-file */
 		} else {
 			xfcreat(afile,0444);	/* create dummy s-file */
