--- make/makestate/lock.c.orig
+++ make/makestate/lock.c
@@ -39,7 +39,9 @@
 #include <sys/types.h>
 #include <sys/param.h>
 #include <sys/stat.h>
+#ifndef _POSIX_SOURCE
 #include <sys/errno.h>
+#endif
 #include <errno.h>		/* errno */
 
 #if defined(_LP64)
@@ -48,7 +50,7 @@
  * LP64 libc.  Use strerror(3C) instead.
  */
 #else  /* #_LP64 */
-#if defined (__sun) || defined (__hpux)
+#if defined (__sun) || defined (__hpux) || defined(_POSIX_SOURCE)
 extern	char *		sys_errlist[];
 extern	int		sys_nerr;
 #endif
