LIB = liblinenoise.a
AR = ar rc

export CFLAGS ?= -Os -g
CFLAGS += -Wall -DUSE_UTF8
LIBDIR ?= /usr/lib
INCLUDEDIR ?= /usr/include

.PHONY: all
all: $(LIB) linenoise_example

$(LIB): linenoise.o
	$(AR) $(LIB) $@ $^

linenoise_example: linenoise.h linenoise.c

linenoise_example: linenoise.c example.c
	$(CC) -Wall -W -Os -g -o linenoise_example linenoise.c example.c

.PHONY: clean
clean:
	rm -f$(LIB)  linenoise_example *.o

.PHONY: install
install: $(LIB)
	install -m 0755 -d $(DESTDIR)$(INCLUDEDIR)
	install -m 0644 linenoise.h $(DESTDIR)$(INCLUDEDIR)
	install -m 0755 -d $(DESTDIR)$(LIBDIR)
	install -m 0755 $(LIB) $(DESTDIR)$(LIBDIR)
