# Contributor: Sören Tempel <soeren+alpine@soeren-tempel.net>
# Contributor: Kiyoshi Aman <kiyoshi.aman@gmail.com>
# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=lynx
pkgver=2.8.8_p2
_relver=${pkgver/_p/rel.}
_v=${_relver%rel.*}
pkgrel=1
pkgdesc="Cross-platform text-based browser"
url="http://lynx.invisible-island.net/"
arch="x86_64"
license="GPL"
depends=""
makedepends="openssl-dev zlib-dev ncurses-dev"
install=""
subpackages="$pkgname-doc"
source="http://invisible-mirror.net/archives/lynx/tarballs/lynx${_relver}.tar.bz2"

_builddir="$srcdir"/lynx${_v//./-}
prepare() {
	local i
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--enable-ipv6 \
		--disable-nls \
		--with-ssl \
		--with-screen=ncursesw \
		--enable-underlines \
		--disable-gzip-help \
		--with-zlib \
		|| return 1
	make helpdir=/usr/share/doc/lynx/help \
		docdir=/usr/share/doc/lynx || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" install install-help install-doc \
		helpdir=/usr/share/doc/lynx/help \
		docdir=/usr/share/doc/lynx || return 1
}

md5sums="b231c2aa34dfe7ca25681ef4e55ee7e8  lynx2.8.8rel.2.tar.bz2"
sha256sums="6980e75cf0d677fd52c116e2e0dfd3884e360970c88c8356a114338500d5bee7  lynx2.8.8rel.2.tar.bz2"
sha512sums="a475fb7b79641ddd7c20861e16d3d71ccb1a5ae33247cce0b9e73690dd664ebf129964c026bc33b0f082a7585e5a6acae9afc9a65f308e19b49fa0a8bebc0362  lynx2.8.8rel.2.tar.bz2"
