# Maintainer: Yoshinori Arai <kumagusu08@gmail.com>
pkgname=linux-libre
pkgver=4.5
pkgrel=2
pkgdesc="An operating system kernel"
url="http://linux-libre.fsfla.org/"
depends=""
makedepends="perl sed bc"
options="!strip"
install=
source="http://linux-libre.fsfla.org/pub/linux-libre/releases/$pkgver-gnu/linux-libre-$pkgver-gnu.tar.xz
	linux_config
	fix-spi-nor-namespace-clash.patch
	gcc-default-pie.patch
	imx6q-no-unclocked-sleep.patch"
subpackages="$pkgname-doc"
arch="x86 x86_64"
license="GPL2"

_abi_release=${pkgver}

ARCH=`uname -m`
case "$ARCH" in
	i?86)
		KARCH="x86"
		;;
	x86_64)
		KARCH="x86_64"
		;;
	*)
		echo "x86 or x86_64 is available."
		return 1
		;;
esac

_builddir="$srcdir/linux-$pkgver"
prepare() {
	cd "$_builddir"
	ARCH="$KARCH" make clean
	ARCH="$KARCH" make mrproper
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
	cp "$srcdir"/linux_config .config || return 1
}

# this is so we can do: 'abuild menuconfig' to reconfigure kernel
menuconfig() {
	unpack
	
	cd "$_builddir"
	ARCH="$KARCH" make clean
	ARCH="$KARCH" make mrproper
	cp "$startdir"/linux_config .config
	ARCH="$KARCH" make menuconfig || return 1
	mv "$startdir"/linux_config "$startdir"/linux_config.orig || return 1 
	cp .config "$startdir"/linux_config || return 1
}

build() {
	cd "$_builddir"
	ARCH="$KARCH" make bzImage || return 1
}

package() {
	cd "$_builddir"
	install -Dm 644 "$(find arch -name bzImage -type f)" "$pkgdir/boot/bzImage" || return 1
        install -m644 .config "$pkgdir/boot/bzImage.config" || return 1
        install -m644 System.map "$pkgdir/boot/System.map" || return 1
        install -Dm 644 README "$pkgdir/usr/share/doc/$pkgname/README" || return 1
        install -m644 COPYING "$pkgdir/usr/share/doc/$pkgname/COPYING" || return 1
        install -m644 CREDITS "$pkgdir/usr/share/doc/$pkgname/CREDITS" || return 1
        install -m644 MAINTAINERS "$pkgdir/usr/share/doc/$pkgname/MAINTAINERS" || return 1
}

md5sums="6f50fd17d93c7cafa3810640f3e4c066  linux-libre-4.5-gnu.tar.xz
7f4ac0b6523aa63cdab6ef185c29741f  linux_config
c32f1d7517a095a2645fc1c7dec5db8f  fix-spi-nor-namespace-clash.patch
736b1cec515210eee8ec243c910a4be2  gcc-default-pie.patch
b11c29ee88f7f537973191036d48bee7  imx6q-no-unclocked-sleep.patch"
sha256sums="c37a135518d5a69b26bae8441bc20e5a5ea87d3228cfe72f75a714cff730a84e  linux-libre-4.5-gnu.tar.xz
286928b563e70a98afdd1daabe2fae77bc5b6c52daf8d7e2eb13aea02c2c7007  linux_config
b8ce28c61663dbd92f7e1c862c042c88c4d0459ce15f6e6ea121e20705b66212  fix-spi-nor-namespace-clash.patch
bc2a20a2fb42480cf09f1b240435396707fd08ae2cf9ec16be9953e922a40187  gcc-default-pie.patch
7e8a954750139a421a76e414e19a3b57645c9ec70e6c14a6b7708a3fa0cfd5e4  imx6q-no-unclocked-sleep.patch"
sha512sums="ff4c6ebb81dbb425dda26ab4ff11cd35731e3a889db2f3ddb70ee1bcf15cb6dfdff7d44e959ebce1f116650127cd3a909a77bfcf589d96cfcf47beea534a1ea9  linux-libre-4.5-gnu.tar.xz
920b9d1a03c3dc0d5ec9be77bcee9fc1e2b2de556ce401f9217f3891c677848b1ffdcd11645714e663a9a12c6644ad019143521381eefeec4f3aff1ba943a8ae  linux_config
410fe7dae27cb4998d17a441a5b2a19dd350636ead2de97d4ef5317501d9e82e2550bfca0f022c9be6296907c076c381e1e13060d1900ff26ee7d47f234fb104  fix-spi-nor-namespace-clash.patch
e0ce6bee9bca8bc6486df3f88e38c3177983be176249146e7e1135ef322e25357b12cbe67bf8cec9bab88911ec866a100b2e623337175bdeb94ea05fa14bd714  gcc-default-pie.patch
9980eb10f529bc5ce482ab0a0037febbc982b528c3e4d02fc4547e6dd45dc529a7b1711d0c89f942b1ae27842c3794b68a6b8959ef80f6fd00183d3a591cea07  imx6q-no-unclocked-sleep.patch"
