--- setbrk.c.orig
+++ setbrk.c
@@ -39,13 +39,18 @@
  */
 
 #include	"defs.h"
+#include	<sys/mman.h>
+#include	<fcntl.h>
 
-
 unsigned char *
 setbrk(int incr)
 {
 
-	register unsigned char *a = (unsigned char *)sbrk(incr);
+	register unsigned char *a;
+	int fd;
+
+	fd = open("/dev/zero", O_RDONLY);
+	a = mmap(sbrk(0), incr, PROT_WRITE, MAP_PRIVATE, fd, 0);
 
 	brkend = a + incr;
 	return(a);
